# worker

./: .gitignore  pom.xml
src/main/java/hu/budgetflix/worker/: Main.java
src/main/java/hu/budgetflix/worker/config/: WorkerConfig.java
src/main/java/hu/budgetflix/worker/logic/: FfmpegRunner.java  FileMover.java  Observer.java  Orchestrator.java
src/main/java/hu/budgetflix/worker/model/: JobResult.java  Status.java  Video.java
src/main/java/hu/budgetflix/worker/model/database/dao/: MediaDao.java  MediaDaoJdbc.java
src/main/java/hu/budgetflix/worker/model/database/manager/: MediaDBManager.java
src/main/java/hu/budgetflix/worker/view/: Out.java
